# This file is a minimal plug and play working example of a runnable ShockLink stack.

version: '3.9'

services:

  db:
    image: postgres:16
    restart: unless-stopped
    container_name: openshock-pg
    networks:
     - openshock
    env_file: "env/postgres.env"
    volumes:
      - /path/to/postgres-data:/var/lib/postgresql/data
  
  redis:
    restart: unless-stopped
    networks:
     - openshock
    image: redislabs/redisearch:latest

  api:
    image: ghcr.io/openshock/api:latest
    restart: unless-stopped
    networks:
     - openshock
    depends_on:
      - db
      - redis
    ports:
      - "5001:80/tcp"
    env_files: 
      - "env/global.env"
      - "env/api.env
  
  webui:
    image: ghcr.io/openshock/webui:latest
    restart: unless-stopped
    ports:
      - "5002:80/tcp"
    env_file: "env/webui.env"

  lcg:
    image: ghcr.io/openshock/live-control-gateway:latest
    restart: unless-stopped
    ports:
      - "5003:80/tcp"
    networks:
     - openshock
    env_files: 
     - "env/global.env"
     - "env/lcg.env"

  cron:
    image: ghcr.io/openshock/cron:master
    restart: unless-stopped
    networks:
     - openshock
    env_file: "global.env"

networks:
  openshock:
