
#set web domain info
OPENSHOCK__FRONTEND__BASEURL: https://[sub].domain.tld # primary domain
OPENSHOCK__FRONTEND__SHORTURL: https://[sub].dom.ain # share/secondary domain, can be the same as primary
OPENSHOCK__FRONTEND__COOKIEDOMAIN: domain.tld # cookie domain, must be the domain without any subdomains, even if the base url has a subdomain

#global email config
OPENSHOCK__TURNSTILE__ENABLE=true
OPENSHOCK__MAIL__SENDER__NAME=shock name
OPENSHOCK__MAIL__SENDER__EMAIL=open@shock.zap

#mail configs. uncomment one of the 2 sections below and make your config changes

#MailJet
#OPENSHOCK__MAIL__TYPE: MAILJET # MAILJET or SMTP, check Documentation
#OPENSHOCK__MAIL__MAILJET__KEY: mailjetkey
#OPENSHOCK__MAIL__MAILJET__SECRET: mailjetsecret
#OPENSHOCK__MAIL__MAILJET__TEMPLATE__PASSWORDRESET: 9999999

#SMTP
#OPENSHOCK__MAIL__TYPE=SMTP # MAILJET or SMTP, check Documentation
#OPENSHOCK__MAIL__SMTP__HOST=mail.domain.zap
#OPENSHOCK__MAIL__SMTP__USERNAME=open@shock.zap
#OPENSHOCK__MAIL__SMTP__PASSWORD=SMTPPASSWORD
#OPENSHOCK__MAIL__SMTP__ENABLESSL=true
#OPENSHOCK__MAIL__SMTP__VERIFYCERTIFICATE=true
