#change the Username and Password to the values set in the postgres enviroment
OPENSHOCK__DB__CONN=Host=db;Port=5432;Database=shocklink;Username=shocklink;Password=someSuperSecurePassword

#uses the name of the image for redis in the docker compose file, only change if you edited the compose file
OPENSHOCK__REDIS__HOST: redis
