#set the web interface urls and how the front end accesses the api backend
OPENSHOCK_NAME=OpenShock # the name that shows in the tab of your browser
OPENSHOCK_URL=https://[sub].domain.tld #domain for the webui
OPENSHOCK_SHARE_URL=https://[sub].domain.tld # if you have a shorter domain you can put something diffrent here, otherwise copy from above
OPENSHOCK_API_URL=https://[api].domain.tld # point to the domain that the api container connects to, will most likely be a sub domain
